<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="{{ static_url("js/jquery-3.4.1.min.js") }}"></script>
    <script src="{{ static_url("js/jquery-validation-1.19.1/dist/jquery.validate.js") }}"></script>
    <script src="{{ static_url("js/jquery-validation-1.19.1/dist/localization/messages_zh.js") }}"></script>
    <script>
        $.validator.setDefaults({
            submitHandler: function() {
              alert("提交!");
              form.submit();
            }
        });
        $().ready(function() {
            $("#form").validate();
        });
    </script>
    <style>
        .centering_parent {
            padding: 20px; /* 余白指定 */
            background-color: #ddd; /* 背景色指定 */
            height: 94vh; /* 高さ指定 */
            width: 97vw; /* 幅指定 */
            position: relative; /* 位置指定の基準点にする */
        }

        .centering_item {
            background-color: #2196F3; /* 背景色指定 */
            position: absolute; /* 位置指定 */
            top: 50%; /* 親要素の半分下にずらす */
            left: 50%; /* 親要素の半分右にずらす */
            transform: translateY(-50%) translateX(-50%); /* 要素自体の半分、上と左にずらす */
            padding: 20px; /* 余白指定 */
        }
    </style>

</head>
<body >
    <div class="centering_parent" >
        <div class="centering_item" >
            <form>
                <label class="label">用户名:</label><br>
                <input type="text" name="name" id="name" required /><br>
                <div align="center">
                    <input type="submit" name="subMit" id="forSub" value="登入" />
                </div>
            </form>
        </div >
    </div >
</body >
</html >
